$fontSans: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Roboto Mono", "Consolas", Liberation Mono, Menlo, Courier, monospace

$bggrad1: #0b1320
$bggrad2: #1c2640
$alpha: #ccc
$beta: #ededed
$gama: #888
$delta: #f72
$epsilon: #222
$omega: #000
$zeta: #fff
$kappa: #1E2D24

$thin-font: 400
$thick-font: 500

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
